<!DOCTYPE html>
<html>

<head>
  <title>My First HTML Website - Just Pure HTML</title>
</head>

<body>
  

  <h1> This is my HTML </h1>
  <p>Things many many things</p>
  <p>These are all seperate paragraphs</p>
  <p>Learning to do things on my owns</p>
  <p>I will now merge these all into a single block</p>

<div>
  <h1> This is my HTML </h1>
  <p>Things many many things</p>
  <p>These are all seperate paragraphs</p>
  <p>Learning to do things on my owns</p>
  <p>I will now merge these all into a single block</p>
</div>
  
</body>

</html>
